# shapes4learn

./: codigo.txt  final.txt  pom.xml
src/main/java/edu/maimonides/multimedia/shapes4learn/: Launcher.java  Main.java
src/main/java/edu/maimonides/multimedia/shapes4learn/analisis/: AnalizadorLexico.java  AnalizadorSemantico.java  AnalizadorSintactico.java  GramaticaBaseListener.java  GramaticaBaseVisitor.java  GramaticaLexer.java  GramaticaLexer.tokens  GramaticaListener.java  GramaticaParser.java  GramaticaVisitor.java  OperacionesSemanticas.java  PabloInterprete.java
src/main/java/edu/maimonides/multimedia/shapes4learn/interpreter/: Interpreter.java
src/main/java/edu/maimonides/multimedia/shapes4learn/lexico/: Lexico.java
src/main/java/edu/maimonides/multimedia/shapes4learn/model/: Color.java
src/main/resources/: Gramatica.g4
src/test/java/edu/maimonides/multimedia/shapes4learn/interpreter/: RegexInterpreter.java
src/test/java/edu/maimonides/multimedia/shapes4learn/lexico/: LexicoTest.java
